<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/homecss.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">    <title>Home</title>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <img class="navbar-brand" src="images/logo.png">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="ogretmenhome.html"><img src="images/home.svg" style="width: 50px; height: 50px;"><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="game.html"><img src="images/gamepad.png" style="width: 70px; height: 40px; margin-top: 10px"> </a>
            </li>

        </ul>
        <p class="ogrtisim">Demo Ogretmen</p>

        <form class="form-inline my-2 my-lg-0">

            <a href="index.html" class="quit"><img src="images/powerquit.png" style="width: 40px; height: 40px;"></a>
        </form>
    </div>
</nav>
<div class="form-collection">
<div class="container">
    <div class="row">
        <div class="col-sm">
        <a href="ogretmen1_A.html"><img src="images/table/table_01.png" class="hovarabletable"></a>
    </div>
        <div class="col-sm">
            <a href="#"><img src="images/table/table_02.png" class="hovarabletable"></a>
        </div>
        <div class="col-sm">
            <a href="#"><img src="images/table/table_03.png" class="hovarabletable"></a>
        </div>
        <div class="col-sm">
            <a href="#"><img src="images/table/table_04.png" class="hovarabletable"></a>
        </div>
    </div>
    <div class="row">
        <div class="col-sm">
            <a href="#"><img src="images/table/table_01.png" class="hovarabletable"></a>
        </div>
        <div class="col-sm">
            <a href="#"><img src="images/table/table_02.png" class="hovarabletable"></a>
        </div>
        <div class="col-sm">
            <a href="#"><img src="images/table/table_03.png" class="hovarabletable"></a>
        </div>
        <div class="col-sm">
            <a href="#"><img src="images/table/table_04.png" class="hovarabletable"></a>
        </div>



        </div>
    <div class="row">
        <div class="col-sm">
            <a href="#"><img src="images/table/table_01.png" class="hovarabletable"></a>
        </div>
        <div class="col-sm">
            <a href="#"><img src="images/table/table_02.png" class="hovarabletable"></a>
        </div>
        <div class="col-sm">
            <a href="#"><img src="images/table/table_03.png" class="hovarabletable"></a>
        </div>
        <div class="col-sm">
            <a href="#"><img src="images/table/table_04.png" class="hovarabletable"></a>
        </div>


<!-- Dropdown menuyu ayaralr mesajlar icindeki -->
<script>
    //toggle between hiding and showing the dropdown content
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Closes dropdown
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {

            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>
<style>
    .navbar{
        background-color: #a3aaae !important;

    }
body{
    background-color: #333847;
}
    .ogrtisim{
        color: #333847!important;
        margin-top: 10px;
        margin-right: 20px;
    }
    .dropbtn {
        padding: 16px;
        font-size: 16px;
        cursor: pointer;
        margin-right: 20px;
        border-radius: 10px;
    }

    .dropbtn:hover, .dropbtn:focus {
        background-color: #004a97;
        color: #fff;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    li{
        list-style-type: none;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        min-width: 160px;
        overflow: auto;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown a:hover {
        border-bottom: solid 1px #004a97;
        color: #004a97;
    }

    .show {
        display:block;
        -webkit-animation: fadein 2s; /* Safari and Chrome */
        -moz-animation: fadein 2s; /* Firefox */
        -ms-animation: fadein 2s; /* Internet Explorer */
        -o-animation: fadein 2s; /* Opera */
        animation: fadein 1s;
    }

    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    .row{
        margin-top: 80px;


    }


</style>
</body>
</html>